{
  "name": "アゲアゲFX",
  "short_name": "アゲアゲFX",
  "lang": "ja",
  "dir": "ltr",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "アゲアゲFX — レバレッジ・スワップ・積立で未来の資産設計をシミュレーション",
  "categories": ["finance"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "ホーム",
      "short_name": "ホーム",
      "url": "/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
